# AlgoMilitaryBootcamp

./: .gitignore  README.md  tracker.md
algorithmics/docs/: 02-list-evaluation.md  06-workflow-rubric-rescue.md  07-language-guidance.md
cash/: berlin_cash_stock_budget.md
class/: 00-class-protocol.md
class/backtracking/: backtracking.md
class/design/: design.md
class/dynamic_programming/: dynamic_programming.md
class/graphs/: graphs.md
class/trees/: trees.md
class/tries/: tries.md
coding_round/: CodingRound.csproj  Program.cs
coding_round/gameoflife/: GameOfLife.csproj  Program.cs
coding_round/tictactoe/: Program.cs  TicTacToe.csproj
docs/: 00-README.md  01-databricks-signal.md  03-taxonomy.md  04-problem-set.md  05-calendar.md  08-final-advice.md  09-final-72-hours.md
full_loop/: databricks-full-loop.md  study-plan.md
loop_details/: Databricks (Full loop interview prep).eml  alex_questions.txt
notes/arrays_hashing/: 128_longest_consecutive_sequence.md  41_first_missing_positive.md  525_contiguous_array.md  974_subarray_sums_divisible_by_k.md  group_anagrams.md  product_array_except_self.md
notes/backtracking/: 51_n_queens.md  78_subsets.md  (+1 more)
scratch/: Program.cs  scratch.csproj
system_design/: decision-framework.md  method.md  tracker.md
systems_programming/: tracker.md
systems_programming/code/: Program.cs  SystemsProgramming.csproj
systems_programming/code/Common/: Bench.cs  Concurrency.cs  IDemo.cs
systems_programming/code/Lessons/: Lesson00Smoke.cs  Lesson01Threads.cs  Lesson02Races.cs  Lesson03Locks.cs  Lesson04Memory.cs
(+202 files in other folders)
