<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>sysprog</AssemblyName>
    <RootNamespace>SystemsProgramming</RootNamespace>
    <!--
      Deliberately DIFFERENT from algorithmics/scratch:
      - ImplicitUsings + Nullable ON: this is a local concurrency lab, not portable LeetCode solutions,
        so ergonomic System.Threading(.Tasks)/Concurrent usings are worth it.
      - EnableDefaultCompileItems left ON: every .cs under code/ auto-compiles, so adding a new
        per-lesson demo needs no csproj edit (unlike the algo scratch harness).
    -->
  </PropertyGroup>

</Project>
