<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Don't auto-include sibling .cs; we pick exactly one problem to run. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <!-- Point this at whichever problem you're currently solving. -->
    <Compile Include="..\solutions\intervals\759_employee_free_time.cs" />
  </ItemGroup>

</Project>
